[gd_scene load_steps=4 format=3 uid="uid://j85stxvqfg4i"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_ndmsl"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_pc5v0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5o4ef"]
radius = 19.0

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.713726, 0.870588, 0.894118, 1)
self_modulate = Color(0.839216, 0.870588, 0.894118, 1)
position = Vector2(-1.5, -3)
scale = Vector2(0.988095, 0.807692)
texture = ExtResource("1_ndmsl")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -75)
texture = ExtResource("2_pc5v0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_5o4ef")
