[gd_scene load_steps=5 format=3 uid="uid://bn8if1wl0xj52"]

[ext_resource type="Script" path="res://player.gd" id="1_61rui"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="2_sm10w"]
[ext_resource type="PackedScene" uid="uid://r3d2o0gdimg8" path="res://gun.tscn" id="3_7jpug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqn0k"]
radius = 32.1403

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_61rui")

[node name="HappyBoo" parent="." instance=ExtResource("2_sm10w")]
unique_name_in_owner = true
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_lqn0k")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_7jpug")]
position = Vector2(0, -39)
