[gd_scene load_steps=7 format=3 uid="uid://cmqpsb6yokukm"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_ss2b2"]
[ext_resource type="PackedScene" uid="uid://bn8if1wl0xj52" path="res://player.tscn" id="1_ygyey"]
[ext_resource type="PackedScene" uid="uid://cldvis7re3ld5" path="res://Background.tscn" id="2_lksjr"]
[ext_resource type="AudioStream" uid="uid://jgcurdjfhlcr" path="res://Music.mp3" id="4_e7bb7"]
[ext_resource type="AudioStream" uid="uid://bvu57xl5oo0ij" path="res://DeathSound.mp3" id="5_lquiv"]

[sub_resource type="Curve2D" id="Curve2D_ivigb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -86, -134, 0, 0, 0, 0, 2136, -134, 0, 0, 0, 0, 2150, 1170, 0, 0, 0, 0, -90, 1166, 0, 0, 0, 0, -82, -136, 0, 0, 0, 0, -86, -134)
}
point_count = 6

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ss2b2")

[node name="TileMap" parent="." instance=ExtResource("2_lksjr")]
position = Vector2(-15, 88)

[node name="Player" parent="." instance=ExtResource("1_ygyey")]
use_parent_material = true
position = Vector2(4898, 5688)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-903, -370)
curve = SubResource("Curve2D_ivigb")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-86, -134)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45098)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -11.5
offset_right = 61.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Game Over!!! 😿
			(☝ ՞ਊ ՞)☝"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e7bb7")
autoplay = true

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquiv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
